{
  "name": "snapmap-chatbot",
  "version": "1.0.0",
  "description": "SNAP assistance chatbot backend with Claude AI integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "chatbot",
    "snap",
    "food-assistance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "better-sqlite3": "^11.8.1",
    "uuid": "^11.0.3"
  }
}
